conky.config = {
--==============================================================================

--  Created : 2022/Nov/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  NASHIRA ( Dark Version )
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  version : 3.0
--  variant : Playerctl
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = -150,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 500,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=1',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = '000000',
  default_shade_color = '000000',
  color1 = '#000000',
  color2 = '#000000',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '99C1F1',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_title = 'Nashira',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
##${execi 100 ~/.config/conky/Nashira-Dark/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Nashira-Dark/res/bar.png -s  2x500 -p 299,0}\
${image ~/.config/conky/Nashira-Dark/res/bar.png -s  280x1 -p 325,163}\
${image ~/.config/conky/Nashira-Dark/res/bar.png -s  280x1 -p 325,336}\
${offset 335}${voffset 30}${font Jost:bold:size=24}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
##${offset 335}${voffset 20}${font Jost:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
##${offset 335}${voffset 3}${color}${font Jost:size=11}Wind Speed is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s at direction${font}
##${offset 335}${voffset 3}${color}${font Jost:size=11}${execi 100 (cat ~/.cache/weather.json | jq -r '.wind.deg')}° and Humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%.${font}
${Alignc 150}${voffset -20}${font Beckman:size=70}${time %H}${font}
##${offset 335}${voffset 3}${color}${font Jost:size=11}Media player${font}
${offset 335}${voffset 10}${color}${font Jost:bold:size=24}${exec ~/.config/conky/Nashira-Dark/scripts/playerctl.sh}${font}
${offset 335}${voffset 10}${color}${font Jost:size=11}${exec playerctl metadata xesam:title}${font}
${offset 335}${voffset 3}${color}${font Jost:size=11}${exec playerctl status}${font}
${Alignc 150}${voffset -96}${font Beckman:size=70}${time %M}${font}
${offset 35}${voffset 20}${color}${font Jost:bold:size=13}
${Alignc 150}${voffset -5}${font Beckman:size=16}${time %d %B}${font}
${Alignc 150}${voffset 2}${font Beckman:size=16}${time %A}${font}
##${offset 335}${voffset -27}${color}${font Jost:size=11}Your Machine is powered by ${distribution}${font}
${offset 20}${voffset 10}${color}${font Jost:size=11} RAM : ${memperc}% & CPU : ${cpu cpu0}% used${font}
##${offset 335}${voffset 3}${color}${font Jost:size=11}temperature ${acpitemp}°C${font}
]]
